In [19]:
import pandas as pd
from sqlalchemy import create_engine

### Store US Household Income CSV into DataFrame

In [20]:
csv_income = "Resources/kaggle_income.csv"
income_data_df = pd.read_csv(csv_income, encoding='latin-1')
income_data_df

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32521,720296,72,Puerto Rico,PR,Adjuntas Municipio,Guaynabo,Adjuntas,Track,Track,970,787,589417,1691,18.397925,-66.130633,30649,13729,37977,1321.278082
32522,7202966,72,Puerto Rico,PR,Adjuntas Municipio,Aguada,Adjuntas,Track,Track,602,787,1801613,795887,18.385424,-67.203310,15520,9923,15541,238.813450
32523,7202976,72,Puerto Rico,PR,Adjuntas Municipio,Aguada,Adjuntas,Track,Track,602,787,11031227,0,18.356565,-67.180686,41933,34054,31539,313.551070
32524,7202986,72,Puerto Rico,PR,Adjuntas Municipio,Aguada,Adjuntas,Track,Track,602,787,0,33597561,18.412041,-67.213413,0,0,0,0.000000
32525,7202996,72,Puerto Rico,PR,Adjuntas Municipio,Aguadilla,Adjuntas,Track,Track,603,787,6476604,2717115,18.478094,-67.160453,28049,20229,33333,512.884803

### Create new DataFrame with select columns (Income DF)

In [21]:
new_income_data_df = income_data_df[["id", "State_Name", "City", "Zip_Code", "Lat", "Lon", "Median", "Stdev"]].copy()
new_income_data_df

,id,State_Name,City,Zip_Code,Lat,Lon,Median,Stdev
0,1011000,Alabama,Chickasaw,36611,30.771450,-88.079697,30506,33101
1,1011010,Alabama,Louisville,36048,31.708516,-85.611039,19528,43789
2,1011020,Alabama,Columbiana,35051,33.191452,-86.615618,31930,57348
3,1011030,Alabama,Satsuma,36572,30.874343,-88.009442,52814,47707
4,1011040,Alabama,Dauphin Island,36528,30.250913,-88.171268,67225,54270
...,...,...,...,...,...,...,...,...
32521,720296,Puerto Rico,Guaynabo,970,18.397925,-66.130633,13729,37977
32522,7202966,Puerto Rico,Aguada,602,18.385424,-67.203310,9923,15541
32523,7202976,Puerto Rico,Aguada,602,18.356565,-67.180686,34054,31539
32524,7202986,Puerto Rico,Aguada,602,18.412041,-67.213413,0,0
32525,7202996,Puerto Rico,Aguadilla,603,18.478094,-67.160453,20229,33333

In [22]:
new_income_data_df.dtypes

id              int64
State_Name     object
City           object
Zip_Code        int64
Lat           float64
Lon           float64
Median          int64
Stdev           int64
dtype: object

### Connect DataFrame to PostgreSQL

In [23]:
# Connect to local database:

rds_connection_string = "postgres:postgres@localhost:5432/starbucks_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [24]:
# Check for tables:
engine.table_names()

['starbucks_data', 'income_data']

In [25]:
# Rename column on new_income_data_df
new_income_data_df_v2 = new_income_data_df.rename(columns = {'State_Name': 'state_name',
                                                            'City': 'city',
                                                            'Zip_Code': 'zip_code',
                                                            'Lat': 'lat',
                                                             'Lon': 'lon',
                                                             'Median': 'median',
                                                              'Stdev': 'stdev'}) 
new_income_data_df_v2

,id,state_name,city,zip_code,lat,lon,median,stdev
0,1011000,Alabama,Chickasaw,36611,30.771450,-88.079697,30506,33101
1,1011010,Alabama,Louisville,36048,31.708516,-85.611039,19528,43789
2,1011020,Alabama,Columbiana,35051,33.191452,-86.615618,31930,57348
3,1011030,Alabama,Satsuma,36572,30.874343,-88.009442,52814,47707
4,1011040,Alabama,Dauphin Island,36528,30.250913,-88.171268,67225,54270
...,...,...,...,...,...,...,...,...
32521,720296,Puerto Rico,Guaynabo,970,18.397925,-66.130633,13729,37977
32522,7202966,Puerto Rico,Aguada,602,18.385424,-67.203310,9923,15541
32523,7202976,Puerto Rico,Aguada,602,18.356565,-67.180686,34054,31539
32524,7202986,Puerto Rico,Aguada,602,18.412041,-67.213413,0,0
32525,7202996,Puerto Rico,Aguadilla,603,18.478094,-67.160453,20229,33333

### Create new data with select columns (Location DataFrame)

In [27]:
# Use pandas to load csv converted DataFrame into database
# (using "income_data" as the name of the table for the Starbucks locations):

new_income_data_df_v2.to_sql(name='income_data', con=engine, if_exists='append', index=False)

In [28]:
# Confirm data has been added by querying the income_data table:

pd.read_sql_query('select * from income_data', con=engine).head()

,id,state_name,city,zip_code,lat,lon,median,stdev
0,1011000,Alabama,Chickasaw,36611,30.771450,-88.079697,30506.0,33101.0
1,1011010,Alabama,Louisville,36048,31.708516,-85.611039,19528.0,43789.0
2,1011020,Alabama,Columbiana,35051,33.191452,-86.615618,31930.0,57348.0
3,1011030,Alabama,Satsuma,36572,30.874343,-88.009442,52814.0,47707.0
4,1011040,Alabama,Dauphin Island,36528,30.250913,-88.171268,67225.0,54270.0